# Software

./: Software.sln
Software/: App.xaml  Converters.cs  CustomersDetailPage.xaml  CustomersDetailPage.xaml.cs  ExpiryDetailsPage.xaml  ExpiryDetailsPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewCustomerPopup.xaml  NewCustomerPopup.xaml.cs  PurchaseDetailPage.xaml  PurchaseDetailPage.xaml.cs  PurchaseInvoicePage.xaml  PurchaseInvoicePage.xaml.cs  ReturnInvoicePage.xaml  ReturnInvoicePage.xaml.cs  SaleDetailPage.xaml  SaleDetailPage.xaml.cs  SaleInvoicePage.xaml  SaleInvoicePage.xaml.cs  Software.csproj  StockDetailPage.xaml  StockDetailPage.xaml.cs  ToastNotification.cs
Software/Data/: DatabaseHelper.cs
